('D:\\git_rep\\rename\\build\\rename\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'D:\\git_rep\\rename\\build\\rename\\out00-PYZ.pyz', 'PYZ'), ('struct', 'D:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'D:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'D:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'D:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'D:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'D:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('rename', 'rename.py', 'PYSOURCE'), ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'), ('select', 'D:\\Python27\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'D:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('_hashlib', 'D:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'D:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'D:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('_socket', 'D:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('include\\pyconfig.h', 'D:\\Python27\\include\\pyconfig.h', 'DATA'), ('rename.exe.manifest', 'D:\\git_rep\\rename\\build\\rename\\rename.exe.manifest', 'BINARY')],
 False,
 None,
 True)
